We have a binary ./level0

./level0
Segmentation fault (core dumped)

Hmmmmm, let's try with a parameter :
./level0 asdasd
No !

First, i use ghidra to have a file which i can read, in c, we have this main function :
scp -r -P 4242 level0@192.168.56.3:/home/user/level0 .

undefined4 main(undefined4 param_1, char **param_2)

{
  int iVar1;
  char *local_20;
  undefined4 local_1c;
  __uid_t local_18;
  __gid_t local_14;
  
  iVar1 = atoi(param_2[1]);
  if (iVar1 == 0x1a7) { // 0x1a7 == 423
    local_20 = strdup("/bin/sh");
    local_1c = 0;
    local_14 = getegid();
    local_18 = geteuid();
    setresgid(local_14,local_14,local_14);
    setresuid(local_18,local_18,local_18);
    execv("/bin/sh",&local_20);
  }
  else {
    fwrite("No !\n",1,5,(FILE *)stderr);
  }
  return 0;
}

We understand that the function takes a parameter, param_2 needs to be a string == 423 to go in the if statement.
After that a bash is open.
Maybe with this bash we have the right to open the .pass ? Let's try it :

cat /home/user/level1/.pass 

1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
