Like the other exercice, copy the ./level3 into my laptop and decompile it and then transform to a c file in ghidra.
scp -r -P 4242 level3@192.168.56.3:/home/user/level3 .

void v(void)
{
  char local_20c [520];
  
  fgets(local_20c,0x200,stdin); ---> 0x200 = 512 : max size of the buffer
  printf(local_20c);
  if (m == 0x40) {
    fwrite("Wait what?!\n",1,0xc,stdout);
    system("/bin/sh");
  }
  return;
}

void main(void)

{
  v();
  return;
}


// We see that fgets is vulnerable to buffer overflow, so we can exploit it, because local_20c is 520 bytes and fgets read .